# aihub-portal-api

./: .gitignore  aihub_test.jmx  log4j.properties  pom.xml
src/main/java/iii/aihub/entity/: ErrorMessage.java  ResultSet.java
src/main/java/iii/aihub/entity/article/: Article.java  ArticleResult.java  ArticleSolutions.java  ArticleTagMap.java  ArticleType.java
src/main/java/iii/aihub/entity/author/: Author.java
src/main/java/iii/aihub/entity/contact/: Contact.java
src/main/java/iii/aihub/entity/member/: Member.java  MemberResult.java
src/main/java/iii/aihub/entity/solution/: Solution.java  SolutionResult.java
src/main/java/iii/aihub/entity/tag/: Tag.java
src/main/java/iii/aihub/entity/vender/: Vender.java  VenderResult.java
src/main/java/iii/aihub/helper/: ArticleHelper.java  AuthorHelper.java  BaseHelper.java  ContactHelper.java  MemberHelper.java  SolutionHelper.java  TagHelper.java  VenderHelper.java
src/main/java/iii/aihub/main/: AiHubApplication.java  AiHubFilepathApplication.java
src/main/java/iii/aihub/repository/: DBException.java  DBRepository.java  ESRepository.java
src/main/java/iii/aihub/repository/imp/: DBRepositoryImpl.java  ESRepositoryImp.java
src/main/java/iii/aihub/route/: ArticleRouter.java  AuthorRouter.java  BaseRouter.java  ContactRouter.java  MemberRouter.java  SolutionRouter.java  TagsRouter.java  VenderRouter.java
src/main/java/iii/aihub/route/processor/article/: AddArticleProcessor.java  ArticleGetTagsProcessor.java  DeleteArticleProcessor.java  FromTagListArticleProcessor.java  ListAllArticleProcessor.java  ListArticleProcessor.java  ListMoreArticleProcessor.java  ListPublishedArticleProcessor.java  ModifyArticleProcessor.java
src/main/java/iii/aihub/route/processor/author/: AddAuthorProcessor.java  ListAuthorProcessor.java
src/main/java/iii/aihub/route/processor/contact/: AddContactProcessor.java  ListContactProcessor.java
src/main/java/iii/aihub/route/processor/member/: AddMemberprocessor.java  DeleteMemberProcessor.java  ListMemberProcessor.java  LoginCheckMemberProcessor.java  ModifyMemberProcessor.java  ResetPwdProcessor.java  SendForgetPwdMailProcessor.java  VerifyForgetPwdEmailProcessor.java  VerifyForgetPwdUserProcessor.java  VerifyMemberProcessor.java
src/main/java/iii/aihub/route/processor/solution/: AddSolutionProcessor.java  DeleteSolutionProcessor.java  ListAllSolutionProcessor.java  ListSolutionProcessor.java  ModifySolutionProcessor.java
src/main/java/iii/aihub/route/processor/tags/: AddArticleTagProcessor.java  AddTagProcessor.java  ListTagProcessor.java  TopNTagProcessor.java
src/main/java/iii/aihub/route/processor/vender/: AddVenderProcessor.java  DeleteVenderProcessor.java  ListVenderProcessor.java  ModifyVenderProcessor.java  SearchVenderProcessor.java
src/main/java/iii/aihub/test/: EncodTest.java  GetIPAddress.java  HtmlCleaner.java  NetworkUtils.java
src/main/java/iii/aihub/utils/: DateTimeUtils.java  InputParameterUtils.java  MailSender.java  NLPUtils.java  NetworkUtils.java  SystemPropertiesReader.java
src/main/resources/: ApacheWeb_config.txt  aihub-context.xml  api_test.http  application.properties  forget_passwd_send_mail_tpl.html  jooq-config.xml
