# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false # Enable debug logs.
trace=false # Enable trace logs.

# Base setting
spring.main.web-application-type=None
camel.springboot.main-run-controller=true

#logging.config=classpath:logback.xml
camel.springboot.name=CrawlCamel
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true


# elasticsearch
spring.data.elasticsearch.clusterName=es-lab
spring.data.elasticsearch.clusterNodes=192.168.33.40:9300

# rabbitmq
##spring.rabbitmq.addresses=192.168.33.40

# jdbc_config   datasource
spring.datasource.initialize=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/datebook?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
##spring.datasource.username=lucy_db
##spring.datasource.password=LPASG4pLBLp7p5tP
spring.datasource.username=root
spring.datasource.password=zaxscdvf
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# program variable
timer.period=5000